<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paisagens</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Paisagens</h1>
    </header>
    <section id="s1">
        <div>
            <a href="imagens/agua.jpeg"><img src="imagens/agua.jpeg" alt="Água"></a>
            <p>Descrição</p>
        </div>
        <div>
            <a href="imagens/bosque.jpg"><img src="imagens/bosque.jpg" alt="Bosque"></a>
            <p>Descrição</p>
        </div>
        <div>
            <a href="imagens/montanha.jpg"><img src="imagens/montanha.jpg" alt="Montanha"></a>
            <p>Descrição</p>
        </div>
    </section>

    <section id="s2">
        <img src="imagens/verde.jpg" alt="Verde">
        <p>Descrição</p>
    </section>
    
</body>
</html>