<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body style="text-align: center; background-color: red;">
    <header>
        <h1>Imagens de Praia</h1>
    </header>
    <main>
        <p id="pos">0</p>
        <p>
            <img src="imagens/praia.jpg" alt="Praia" id="slide">
        </p>
        <p>
            <button onclick="anterior()">Anterior</button>
            <button onclick="seguinte()">Seguinte</button>
        </p>
        <p><button onclick="mudarFundo()">Mudar Fundo</button></p>
    </main>
    <footer>
        <p>Aula de 14 de maio de 2021</p>
    </footer>
    <script src="codigo.js"></script>
</body>
</html>