<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Layout</h1>
    </header>

    <section>
        <h2>Secção 1</h2>
        <div id="bloco">
            Secção 1.1
        </div>
        <p>
            Eu <strong>gosto</strong> de jogar <span>basquete</span> ao fim de semana.
        </p>
    </section>
        
    <section>
        <h2>Secção 2</h2>
    </section>
        
    <footer>
        <p>&copy; Autor 2021</p>
    </footer>
    
</body>
</html>