<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Forca</title>
</head>
<body style="text-align: center;">
    <header>
        <h1>Jogo da Forca</h1>
    </header>
    <main>
        <h2 id="batota"></h2>
        <h2 id="batota2"></h2>
        <h2 id="tentativas">Tentativas: 10</h2>
        <h2>Letras</h2>
        <p>
            <button onclick="usada('a')" id="a">A</button>
            <button onclick="usada('b')" id="b">B</button>
            <button onclick="usada('c')" id="c">C</button>
            <button onclick="usada('d')" id="d">D</button>
            <button onclick="usada('e')" id="e">E</button>
            <button onclick="usada('f')" id="f">F</button>
        </p>
        <p>
            <button onclick="usada('g')" id="g">G</button>
            <button onclick="usada('h')" id="h">H</button>
            <button onclick="usada('i')" id="i">I</button>
            <button onclick="usada('j')" id="j">J</button>
            <button onclick="usada('k')" id="k">K</button>
            <button onclick="usada('l')" id="l">L</button>
        </p>
        <p>
            <button onclick="usada('m')" id="m">M</button>
            <button onclick="usada('n')" id="n">N</button>
            <button onclick="usada('o')" id="o">O</button>
            <button onclick="usada('p')" id="p">P</button>
            <button onclick="usada('q')" id="q">Q</button>
            <button onclick="usada('r')" id="r">R</button>
        </p>
        <h2>Palavra</h2>
        <p id="palavra">_ _ _ _ _ _</p>
    </main>
    <footer>
        <p>Arrays, funções, Math.random e Math.floor</p>
    </footer>
    <script src="codigo.js"></script>
</body>
</html>