<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlideShow Automático</title>
</head>
<body style="text-align: center;">
    <header>
        <h1>SlideShow Automático</h1>
    </header>
    <main>
        <p><img src="imagens/img1.jpg" alt="SlideShow" id="slide"></p>
        <p><button onclick="pararSlide()">Parar o SlideShow</button></p>
        <p><button onclick="seguinte()">Imagem Seguinte</button></p>
    </main>
    <footer>
        <p>Arrays, funções e temporizadores</p>
    </footer>
    <script src="codigo.js"></script>
</body>
</html>