<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="principal">
        <h1>Nome do Site</h1>
        <nav id="hor">
            <p>Link1 | Link2 | Link3 | ...</p>
        </nav>
        <nav id="vert">
            <p>Link1</p>
            <p>Link2</p>
            <p>Link3</p>
            <p>...</p>
        </nav>
        <section>
            <article id="a1">
                <h2>Notícia 1</h2>
                <p><img src="imagens/noticia01.jpg" alt="Notícia"></p>
            </article>
            <article id="a2">
                <h2>Notícia 2</h2>
                <p><img src="imagens/noticia02.jpg" alt="Notícia"></p>
            </article>
        </section>
        <aside>
            <p>Logo1</p>
            <p>Logo2</p>
            <p>Logo3</p>
            <p>...</p>
        </aside>
        <footer>
            <p>&copy; Autor 2021</p>
        </footer>
    </div>
</body>
</html>