<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <!-- Brand -->
            <a class="navbar-brand" href="#">
                <img src="imagens/avatar1.png" alt="Logo" style="width:40px;">
            </a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Link1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link3</a>
                </li>
              </ul>
            </div>
        </nav>

        <div class="card" style="width:300px">
            <img class="card-img-top" src="imagens/avatar1.png" alt="Foto do Cartão Virtual">
            <div class="card-body">
              <h4 class="card-title">Luís Rosário</h4>
              <p class="card-text">Docente do IPBeja.</p>
              <a href="#" class="btn btn-warning">Ver Perfil</a>
            </div>
        </div>

        <p class="my-3"><button data-toggle="collapse" data-target="#demo">Collapsible</button></p>
        <div id="demo" class="collapse">
            Lorem ipsum dolor text....
        </div>

        <div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="#">Link1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link3</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Link Disabled</a>
                </li>
            </ul>
        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark my-3">
            <a class="navbar-brand" href="#">
                <img src="imagens/avatar1.png" alt="Logo" style="width:40px;">
            </a>
            <!-- Links -->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Link 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
              </li>
            </ul>
        </nav>

        <div id="demo2" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo2" data-slide-to="0" class="active"></li>
              <li data-target="#demo2" data-slide-to="1"></li>
              <li data-target="#demo2" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagens/la.jpg" alt="Los Angeles">
              </div>
              <div class="carousel-item">
                <img src="imagens/chicago.jpg" alt="Chicago">
              </div>
              <div class="carousel-item">
                <img src="imagens/ny.jpg" alt="New York">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo2" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo2" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
        </div>

        <div class="my-3">
            <!-- Button to Open the Modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Open modal
            </button>
        </div>
        
        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
            <div class="modal-content">
        
                <!-- Modal Header -->
                <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
        
                <!-- Modal body -->
                <div class="modal-body">
                Modal body..
                </div>
        
                <!-- Modal footer -->
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
        
            </div>
            </div>
        </div>

    </div>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>