<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relógio Digital</title>
</head>
<body style="text-align: center;">
    <header>
        <h1>Relógio Digital</h1>
    </header>
    <main>
        <h2 id="data">Colocar Data</h2>
        <h2 id="hora">Colocar Hora</h2>
    </main>
    <footer>
        <p>função setInterval</p>
    </footer>
    <script src="codigo.js"></script>
</body>
</html>