<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <header class="jumbotron">
            <h1>Jumbotron</h1>
            <p>Elemento de grande destaque!</p>
        </header>
        <main>
            <section>
                <div class="alert alert-info alert-dismissible fade show">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    As aulas presenciais retomam na quarta-feira!
                </div>
            </section>
            <section>
                <button type="button" class="btn btn-warning">
                    <span class="spinner-border spinner-border-sm"></span>
                    Warning
                </button>
                <a href="https://www.google.pt" class="btn btn-danger btn-lg active">
                    <span class="spinner-border spinner-border-lg"></span>
                    Danger
                </a>
                <a href="https://www.google.pt" class="btn btn-danger btn-lg disabled">
                    <span class="spinner-border spinner-border-lg"></span>
                    Danger
                </a>
            </section>
            <section>
                <div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary">Apple</button>
                    <button type="button" class="btn btn-primary">Samsung</button>
                    <button type="button" class="btn btn-primary">Sony</button>
                </div>
                <h2>Example heading <span class="badge badge-warning">3</span></h2>
                <div class="progress">
                    <div class="progress-bar" style="width:50%">50%</div>
                </div>
                <ul class="pagination">
                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                 </ul>
                 <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Photos</a></li>
                    <li class="breadcrumb-item"><a href="#">Summer 2017</a></li>
                    <li class="breadcrumb-item"><a href="#">Italy</a></li>
                    <li class="breadcrumb-item active">Rome</li>
                </ul>
            </section>

        </main>
        <footer>

        </footer>
    </div>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>