<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <h1>Left Navigation</h1>
    </nav>
    <section>
        <h1>Content</h1>
    </section>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>