<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade</title>
</head>
<body>
    <form>
        <!--
        <input type="text" name="texto">
        <input type="file" name="foto">
        -->
        <label for="dn">Data de Nascimento</label>
        <br>
        <input type="date" name="dn" id="dn">
        <p>&nbsp;</p>
        <input type="button" name="calc" id="calc" value="calcular" onclick="calcularIdade()">
    </form>
    <p id="idade">Resultado: </p>
    <script src="codigo.js"></script>
</body>
</html>