<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <section class="container p-3 my-3 border">
        <img src="imagens/paisagem.jpg" alt="Paisagem Alentejana">
    </section>

    <section class="container p-4 my-3 bg-dark text-white border">
        <h1>My First Bootstrap Page</h1>
        <p>This container has a dark background color and a white text, and some extra padding and margins.</p>
    </section>

    <section class="container p-5 my-3 bg-primary text-white border">
        <h1>My First Bootstrap Page</h1>
        <p>This container has a dark background color and a white text, and some extra padding and margins.</p>
    </section>

    <section class="container p-3 my-3 border">
        <div class="row text-center">
            <div class="col-xl-4">
                Coluna 1
            </div>
            <div class="col-xl-4">
                Coluna 2
            </div>
            <div class="col-xl-4">
                Coluna 3
            </div>
        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>