<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="estilos2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container border">
        <div id="logo" class="bg-primary p-3 my-3 border">
            <h1>Logo</h1>
        </div>
        <header class="bg-success p-3 my-3 border">
            <h1>Header</h1>
        </header>
        <nav class="bg-info p-3 my-3 border">
            <div class="row text-center">
                <div class="col-sm-3 border">
                    Navegação 1
                </div>
                <div class="col-sm-3 border">
                    Navegação 2
                </div>
                <div class="col-sm-3 border">
                    Navegação 3
                </div>
                <div class="col-sm-3 border">
                    Navegação 4
                </div>
            </div>
        </nav>
        <main class="bg-danger p-3 my-3 border">
            <div class="row text-center">
                 <div class="col-sm-6 border">
                    About
                 </div>
                 <div class="col-sm-6 border">
                    <aside class="my-3 border">
                        Quick Link
                    </aside>
                    <aside class="my-3 border">
                        Quick Link
                    </aside>
                 </div>

            </div>
        </main>
        <footer class="bg-warning p-3 my-3 border">
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>