<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alentejo</title>
</head>
<body style="background-color: goldenrod;">
    <header>
        <h2 style="text-align: center;">Alentejo</h2>
    </header>
    <nav>
        <p>
            <a href="index.html">Início</a> |
            <a href="algarve.html">Algarve</a>
        </p>
    </nav>
    <section>
        <h3>Multimédia</h3>
        <p>
        <audio controls>
            <source src="audios/rise_up.mp3" type="audio/mpeg">
        </audio>
        </p>
        <p>
        <video controls>
            <source src="videos/andra-day.mp4" type="video/mp4">
        </video>
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FBuIBaDSOa4"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen>
        </iframe>
    </section>
    <section>
        <h3>Tabela</h3>
        <table style="border: 2px solid blue;">
            <tr>
                <th>Pratos</th>
                <th>Ingredientes</th>
                <th>Localidades</th>
            </tr>
            <tr>
                <td>Açorda</td>
                <td>Pão, alho e coentros</td>
                <td>Beja</td>
            </tr>
            <tr>
                <td>Secretos</td>
                <td>Carne de porco e sal</td>
                <td>Barrancos</td>
            </tr>
        </table>
    </section>
    <section>
        <h3>Listas</h3>
        <!-- lista ordenada - numerada -->
        <ol style="list-style-type:lower-alpha;">
            <li>Açorda</li>
            <li>Bacalhau à brás</li>
            <li>Sopas de tomate</li>
        </ol>
        <!-- lista não ordenada - marcas -->
        <ul>
            <li>Açorda</li>
            <li>Bacalhau à brás</li>
            <li>Sopas de tomate</li>
        </ul>
    </section>
    <footer>
        Luís Rosário &copy; 2021
    </footer>
</body>
</html>