<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Algarve</title>
</head>
<body>
    <h2>Algarve</h2>
    <p>
        Santa Luzia - Capital do Polvo
    </p>
    <p>
        <img src="imagens/polvo.webp" alt="Polvo à Lagareiro" style="width: 50%;">
    </p>

    <p>
        <a href="index.html">Voltar ao início</a>
    </p>
    
</body>
</html>