<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8" />
        <title>
            Comida
        </title>
    </head>
    <body>
        <h1 id="topo">Comida</h1>
        <p><b>Vou</b> falar sobre os meus <strong>pratos favoritos</strong>!</p>
        <p>Gosto muito de Feijoada,<br>mas também gosto de Bacalhau à brás</p>
        <p>
            Linha 1
            <br>
            Linha 2
            <br>
            Linha 3
        </p>
        <p>
            <img src="imagens/choco_frito.jpg" alt="Choco frito" title="Choco frito" />
        </p>
        <p>
            <img src="imagens/secretos.jpg" alt="Porco preto" />
        </p>

        <!-- Link para uma página externa -->
        <p>
            Link para uma página externa:<br>
            <a href="https://youtube.com">
                Youtube
            </a>
        </p>

        <!-- Tópico extra: Sugestão do Márcio -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Xm9E8Z2aFPI"
         frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>

         <!-- Link para um marcador da página -->
         <p>
             <a href="#topo">
                 Salto para o topo da página
             </a>
         </p>

         <!-- Link para outra página -->
         <p>
             <a href="algarve.html">Algarve</a> | <a href="alentejo.html">Alentejo</a>
        </p>
    </body>
</html>