<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container bg-primary text-white">
        <header>
            <h1 class="display-2">BootStrap</h1>
        </header>
        <main>
            <div class="row">
                <header class="col-sm-4 border">
                    <p><abbr title="Instituto Politécnico de Beja">IPBEJA</abbr></p>
                    <p class="clearfix">
                        <img src="imagens/newyork.jpg" alt="Nova Iorque" class="float-left" style="width: 30%;">
                        <img src="imagens/newyork.jpg" alt="Nova Iorque" class="float-right" style="width: 30%;">
                    </p>
                    <img src="imagens/newyork.jpg" alt="Nova Iorque" class="mx-auto d-block" style="width: 30%;">
                </header>
                <section class="col-sm-4 border">
                    <p>Outra secção - <kbd>Ctrl + C</kbd></p>
                    <p>
                        <img src="imagens/paris.jpg" alt="Paris" class="rounded" style="width: 100%;">
                    </p>
                    <p>
                        <img src="imagens/newyork.jpg" alt="Nova Iorque" class="rounded-circle" style="width: 100%;">
                    </p>
                    <p>
                        <img src="imagens/lisboa.jpg" alt="Lisboa" class="rounded-circle" style="width: 100%;">
                    </p>
                    <p>
                        <img src="imagens/sanfran.jpg" alt="São Francisco" class="img-thumbnail" style="width: 100%;">
                    </p>
                </section>
                <aside class="col-sm-4 border">
                    <p>Aside</p>
                    <table class="table table-hover">
                        <tr>
                            <th>Nome</th>
                            <th>Morada</th>
                        </tr>
                        <tr>
                            <td>João</td>
                            <td>Faro</td>
                        </tr>
                    </table>
                </aside>
            </div>
        </main>
        <footer>
            <p>
                <img src="imagens/vasco_gama.jpg" alt="Centro Comercial Vasco da Gama" class="img-fluid">
            </p>
            <p>Autor &copy; 2021</p>
        </footer>
    </div>
</body>
</html>